# CRM

./: .gitignore  CRM客户关系管理系统.md  CRM系统测试报告.md  README.md
crm-server/: pom.xml
crm-server/src/main/java/com/crm/: CrmApplication.java
crm-server/src/main/java/com/crm/aspect/: OperLogAspect.java
crm-server/src/main/java/com/crm/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java  SecurityUtils.java
crm-server/src/main/java/com/crm/config/: CorsConfig.java  InitPasswordRunner.java  MybatisPlusConfig.java
crm-server/src/main/java/com/crm/controller/: AuthController.java  BiController.java  CrmBusinessController.java  CrmContactController.java  CrmContractController.java  CrmCustomerController.java  CrmFollowController.java  DashboardController.java  ErpController.java  OaController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
crm-server/src/main/java/com/crm/dto/: LoginRequest.java
crm-server/src/main/java/com/crm/entity/: BiStats.java  CrmBusiness.java  CrmContact.java  CrmContract.java  CrmCustomer.java  CrmFollow.java  CrmInvoice.java  CrmPayment.java  ErpFinancial.java  ErpInventory.java  ErpProduct.java  OaApprovalFlow.java  OaApprovalRecord.java  OaApprovalStep.java  SysDept.java  SysMenu.java  SysOperLog.java  SysRole.java  SysUser.java
crm-server/src/main/java/com/crm/mapper/: CrmBusinessMapper.java  CrmContactMapper.java  CrmContractMapper.java  CrmCustomerMapper.java  CrmFollowMapper.java  CrmInvoiceMapper.java  CrmPaymentMapper.java  ErpFinancialMapper.java  ErpInventoryMapper.java  ErpProductMapper.java  OaApprovalFlowMapper.java  OaApprovalRecordMapper.java  OaApprovalStepMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysUserMapper.java
crm-server/src/main/java/com/crm/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  LoginUser.java  SecurityConfig.java  UserDetailsServiceImpl.java
crm-server/src/main/java/com/crm/service/: AuthService.java  BiService.java  BiServiceImpl.java  CrmBusinessService.java  CrmContactService.java  CrmContractService.java  CrmCustomerService.java  CrmFollowService.java  DashboardService.java  ErpService.java  ErpServiceImpl.java  OaService.java  OaServiceImpl.java  SysRoleService.java  SysUserService.java
crm-server/src/main/java/com/crm/task/: CustomerPoolTask.java
crm-server/src/main/java/com/crm/vo/: LoginVO.java
crm-server/src/main/resources/: application.yml
crm-web/: index.html  package-lock.json  package.json  vite.config.js
crm-web/src/: main.js
crm-web/src/assets/: main.css
crm-web/src/layout/: index.vue
crm-web/src/router/: index.js
crm-web/src/store/: user.js
crm-web/src/utils/: request.js
crm-web/src/views/bi/: index.vue
crm-web/src/views/business/: index.vue
crm-web/src/views/contact/: index.vue
crm-web/src/views/contract/: index.vue
crm-web/src/views/customer/: index.vue
crm-web/src/views/dashboard/: index.vue
crm-web/src/views/erp/: index.vue
crm-web/src/views/login/: index.vue
crm-web/src/views/oa/: detail.vue  index.vue
crm-web/src/views/statistics/: index.vue
crm-web/src/views/system/: log.vue  role.vue  user.vue
sql/: schema.sql
